{release,{"api_interactor","0.2.2"},
         {erts,"10.3.5.11"},
         [{store_mnesia,"0.1.0",permanent},
          {elixir,"1.9.4"},
          {core,"0.1.0",permanent},
          {logger_file_backend,"0.0.11"},
          {amqp,"1.6.0"},
          {lager,"3.8.0"},
          {store,"0.1.0"},
          {tds_encoding,"1.0.0"},
          {mix,"1.9.4"},
          {redix,"1.0.0"},
          {iex,"1.9.4"},
          {mutex,"1.1.3"},
          {yamerl,"0.7.0"},
          {kafka_ex,"0.11.0"},
          {poolboy,"1.5.2"},
          {sasl,"3.3"},
          {common,"0.1.0",permanent},
          {logger,"1.9.4"},
          {ink,"1.2.0"},
          {libcluster,"3.2.2"},
          {ssl,"9.2.3.6"},
          {public_key,"1.6.6.1"},
          {asn1,"5.0.8"},
          {json_xema,"0.6.0"},
          {jason,"1.2.2"},
          {gen_smtp,"0.15.0"},
          {compiler,"7.3.2"},
          {elixir_radius,"1.0.0"},
          {aws,"0.7.0"},
          {xmerl,"1.3.20.1"},
          {ex_aws,"2.1.3"},
          {mbcs_rs,"0.1.2"},
          {tortoise,"0.9.6"},
          {gen_state_machine,"2.1.0"},
          {jamdb_oracle,"0.4.5"},
          {ecto_sql,"3.6.1"},
          {castore,"0.1.8"},
          {license,"0.1.0"},
          {service,"0.1.0"},
          {csv,"2.4.1"},
          {parallel_stream,"1.0.6"},
          {flow,"0.1.0"},
          {kayrock,"0.1.12"},
          {connection,"1.0.4"},
          {varint,"1.2.0"},
          {crc32cer,"0.1.10"},
          {httpoison,"1.6.2"},
          {hackney,"1.18.0"},
          {idna,"6.1.1"},
          {unicode_util_compat,"0.7.0"},
          {mimerl,"1.2.0"},
          {certifi,"2.8.0"},
          {parse_trans,"3.3.1"},
          {ssl_verify_fun,"1.1.6"},
          {metrics,"1.0.1"},
          {crypto,"4.4.2.2"},
          {ecto,"3.6.1"},
          {xema,"0.14.0"},
          {mnesia,"4.15.6"},
          {rustler,"0.22.0"},
          {web,"0.1.0"},
          {gettext,"0.17.4"},
          {telemetry_metrics,"0.4.2"},
          {telemetry_poller,"0.5.0"},
          {phoenix_html,"2.14.3"},
          {phoenix_live_view,"0.13.3"},
          {phoenix_live_dashboard,"0.2.6"},
          {stdlib,"3.8.2.4"},
          {runtime_tools,"1.13.2"},
          {inets,"7.0.7.2"},
          {syntax_tools,"2.1.7.1"},
          {tds,"2.1.3"},
          {db_connection,"2.4.1"},
          {decimal,"1.9.0"},
          {amqp_client,"3.8.9"},
          {rabbit_common,"3.8.9"},
          {tools,"3.1.0.1"},
          {jsx,"2.11.0"},
          {recon,"2.5.1"},
          {credentials_obfuscation,"2.2.0"},
          {uuid,"1.1.8"},
          {conv_case,"0.2.2"},
          {goldrush,"0.1.9"},
          {phoenix,"1.5.8"},
          {phoenix_pubsub,"2.0.0"},
          {postgrex,"0.15.9"},
          {distillery,"2.1.1"},
          {artificery,"0.4.2"},
          {plug_cowboy,"2.2.1"},
          {telemetry,"0.4.3"},
          {cowboy,"2.7.0"},
          {cowlib,"2.8.0"},
          {ranch,"1.7.1"},
          {plug,"1.10.0"},
          {eex,"1.9.4"},
          {mime,"1.3.1"},
          {myxql,"0.5.1"},
          {kernel,"6.3.1.3"},
          {plug_crypto,"1.1.2"}]}.
