{application,elixir_radius,
             [{applications,[kernel,stdlib,elixir,logger,crypto]},
              {description,"Decode & encode RADIUS packets\n"},
              {modules,['Elixir.Radius','Elixir.Radius.Application',
                        'Elixir.Radius.Dict','Elixir.Radius.Dict.Attribute',
                        'Elixir.Radius.Dict.DictEntry',
                        'Elixir.Radius.Dict.EntryNotFoundError',
                        'Elixir.Radius.Dict.ParserError',
                        'Elixir.Radius.Dict.Value',
                        'Elixir.Radius.Dict.Vendor','Elixir.Radius.Packet',
                        'Elixir.Radius.Supervisor','Elixir.Radius.Util',
                        radius_dict_lex,radius_dict_parser]},
              {vsn,"1.0.0"},
              {registered,['Elixir.Radius.Dict']},
              {mod,{'Elixir.Radius.Application',[]}}]}.
