%% coding: utf-8
[{release,"api_interactor","0.2.2","10.3.5.11",
          [{store_mnesia,"0.1.0","./lib/store_mnesia-0.1.0"},
           {elixir,"1.9.4","./lib/elixir-1.9.4"},
           {core,"0.1.0","./lib/core-0.1.0"},
           {logger_file_backend,"0.0.11","./lib/logger_file_backend-0.0.11"},
           {amqp,"1.6.0","./lib/amqp-1.6.0"},
           {lager,"3.8.0","./lib/lager-3.8.0"},
           {store,"0.1.0","./lib/store-0.1.0"},
           {tds_encoding,"1.0.0","./lib/tds_encoding-1.0.0"},
           {mix,"1.9.4","./lib/mix-1.9.4"},
           {redix,"1.0.0","./lib/redix-1.0.0"},
           {iex,"1.9.4","./lib/iex-1.9.4"},
           {mutex,"1.1.3","./lib/mutex-1.1.3"},
           {yamerl,"0.7.0","./lib/yamerl-0.7.0"},
           {kafka_ex,"0.11.0","./lib/kafka_ex-0.11.0"},
           {poolboy,"1.5.2","./lib/poolboy-1.5.2"},
           {sasl,"3.3","./lib/sasl-3.3"},
           {common,"0.1.0","./lib/common-0.1.0"},
           {logger,"1.9.4","./lib/logger-1.9.4"},
           {ink,"1.2.0","./lib/ink-1.2.0"},
           {libcluster,"3.2.2","./lib/libcluster-3.2.2"},
           {ssl,"9.2.3.6","./lib/ssl-9.2.3.6"},
           {public_key,"1.6.6.1","./lib/public_key-1.6.6.1"},
           {asn1,"5.0.8","./lib/asn1-5.0.8"},
           {json_xema,"0.6.0","./lib/json_xema-0.6.0"},
           {jason,"1.2.2","./lib/jason-1.2.2"},
           {gen_smtp,"0.15.0","./lib/gen_smtp-0.15.0"},
           {compiler,"7.3.2","./lib/compiler-7.3.2"},
           {elixir_radius,"1.0.0","./lib/elixir_radius-1.0.0"},
           {aws,"0.7.0","./lib/aws-0.7.0"},
           {xmerl,"1.3.20.1","./lib/xmerl-1.3.20.1"},
           {ex_aws,"2.1.3","./lib/ex_aws-2.1.3"},
           {mbcs_rs,"0.1.2","./lib/mbcs_rs-0.1.2"},
           {tortoise,"0.9.6","./lib/tortoise-0.9.6"},
           {gen_state_machine,"2.1.0","./lib/gen_state_machine-2.1.0"},
           {jamdb_oracle,"0.4.5","./lib/jamdb_oracle-0.4.5"},
           {ecto_sql,"3.6.1","./lib/ecto_sql-3.6.1"},
           {castore,"0.1.8","./lib/castore-0.1.8"},
           {license,"0.1.0","./lib/license-0.1.0"},
           {service,"0.1.0","./lib/service-0.1.0"},
           {csv,"2.4.1","./lib/csv-2.4.1"},
           {parallel_stream,"1.0.6","./lib/parallel_stream-1.0.6"},
           {flow,"0.1.0","./lib/flow-0.1.0"},
           {kayrock,"0.1.12","./lib/kayrock-0.1.12"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {varint,"1.2.0","./lib/varint-1.2.0"},
           {crc32cer,"0.1.10","./lib/crc32cer-0.1.10"},
           {httpoison,"1.6.2","./lib/httpoison-1.6.2"},
           {hackney,"1.18.0","./lib/hackney-1.18.0"},
           {idna,"6.1.1","./lib/idna-6.1.1"},
           {unicode_util_compat,"0.7.0","./lib/unicode_util_compat-0.7.0"},
           {mimerl,"1.2.0","./lib/mimerl-1.2.0"},
           {certifi,"2.8.0","./lib/certifi-2.8.0"},
           {parse_trans,"3.3.1","./lib/parse_trans-3.3.1"},
           {ssl_verify_fun,"1.1.6","./lib/ssl_verify_fun-1.1.6"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {crypto,"4.4.2.2","./lib/crypto-4.4.2.2"},
           {ecto,"3.6.1","./lib/ecto-3.6.1"},
           {xema,"0.14.0","./lib/xema-0.14.0"},
           {mnesia,"4.15.6","./lib/mnesia-4.15.6"},
           {rustler,"0.22.0","./lib/rustler-0.22.0"},
           {web,"0.1.0","./lib/web-0.1.0"},
           {gettext,"0.17.4","./lib/gettext-0.17.4"},
           {telemetry_metrics,"0.4.2","./lib/telemetry_metrics-0.4.2"},
           {telemetry_poller,"0.5.0","./lib/telemetry_poller-0.5.0"},
           {phoenix_html,"2.14.3","./lib/phoenix_html-2.14.3"},
           {phoenix_live_view,"0.13.3","./lib/phoenix_live_view-0.13.3"},
           {phoenix_live_dashboard,"0.2.6",
                                   "./lib/phoenix_live_dashboard-0.2.6"},
           {stdlib,"3.8.2.4","./lib/stdlib-3.8.2.4"},
           {runtime_tools,"1.13.2","./lib/runtime_tools-1.13.2"},
           {inets,"7.0.7.2","./lib/inets-7.0.7.2"},
           {syntax_tools,"2.1.7.1","./lib/syntax_tools-2.1.7.1"},
           {tds,"2.1.3","./lib/tds-2.1.3"},
           {db_connection,"2.4.1","./lib/db_connection-2.4.1"},
           {decimal,"1.9.0","./lib/decimal-1.9.0"},
           {amqp_client,"3.8.9","./lib/amqp_client-3.8.9"},
           {rabbit_common,"3.8.9","./lib/rabbit_common-3.8.9"},
           {tools,"3.1.0.1","./lib/tools-3.1.0.1"},
           {jsx,"2.11.0","./lib/jsx-2.11.0"},
           {recon,"2.5.1","./lib/recon-2.5.1"},
           {credentials_obfuscation,"2.2.0",
                                    "./lib/credentials_obfuscation-2.2.0"},
           {uuid,"1.1.8","./lib/uuid-1.1.8"},
           {conv_case,"0.2.2","./lib/conv_case-0.2.2"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {phoenix,"1.5.8","./lib/phoenix-1.5.8"},
           {phoenix_pubsub,"2.0.0","./lib/phoenix_pubsub-2.0.0"},
           {postgrex,"0.15.9","./lib/postgrex-0.15.9"},
           {distillery,"2.1.1","./lib/distillery-2.1.1"},
           {artificery,"0.4.2","./lib/artificery-0.4.2"},
           {plug_cowboy,"2.2.1","./lib/plug_cowboy-2.2.1"},
           {telemetry,"0.4.3","./lib/telemetry-0.4.3"},
           {cowboy,"2.7.0","./lib/cowboy-2.7.0"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {plug,"1.10.0","./lib/plug-1.10.0"},
           {eex,"1.9.4","./lib/eex-1.9.4"},
           {mime,"1.3.1","./lib/mime-1.3.1"},
           {myxql,"0.5.1","./lib/myxql-0.5.1"},
           {kernel,"6.3.1.3","./lib/kernel-6.3.1.3"},
           {plug_crypto,"1.1.2","./lib/plug_crypto-1.1.2"}],
          permanent}].
