{application,core,
             [{applications,[kernel,stdlib,elixir,logger,logger_file_backend,
                             mutex,yamerl,poolboy,jason,gen_smtp,
                             elixir_radius,tortoise,castore,redix,csv,hackney,
                             aws,ex_aws,kafka_ex,httpoison,cowboy,tds,
                             json_xema,amqp,postgrex,distillery,mbcs_rs,
                             tds_encoding,myxql,jamdb_oracle,phoenix,common,
                             store,license,flow,service,web]},
              {description,"core"},
              {modules,['Elixir.Autoflow.Core.AddOns',
                        'Elixir.Autoflow.Core.Downloads',
                        'Elixir.Autoflow.Core.Procedure.Process',
                        'Elixir.Autoflow.Core.Process.OauthProxy',
                        'Elixir.Autoflow.Core.Process.Radius',
                        'Elixir.Autoflow.Core.Schema.Http.Api',
                        'Elixir.Autoflow.Core.Schema.Http.Swagger',
                        'Elixir.Autoflow.Core.Schema.Http.Swagger.V2',
                        'Elixir.Autoflow.Core.Schema.Http.Swagger.V3',
                        'Elixir.Core']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Core',[]}}]}.
