{application,service,
             [{applications,[kernel,stdlib,elixir,logger,inets,ssl,mutex,
                             yamerl,poolboy,jason,gen_smtp,elixir_radius,
                             tortoise,castore,redix,csv,hackney,aws,ex_aws,
                             kafka_ex,httpoison,tds,uuid,json_xema,amqp,
                             postgrex,mbcs_rs,tds_encoding,myxql,jamdb_oracle,
                             plug_cowboy,phoenix,common,store,flow]},
              {description,"service"},
              {modules,['Elixir.Autoflow.Service.AMQP.Process',
                        'Elixir.Autoflow.Service.Application',
                        'Elixir.Autoflow.Service.Connection',
                        'Elixir.Autoflow.Service.Database',
                        'Elixir.Autoflow.Service.Http.Router',
                        'Elixir.Autoflow.Service.Http.Server',
                        'Elixir.Autoflow.Service.Kafka.Handler',
                        'Elixir.Autoflow.Service.Kafka.Process',
                        'Elixir.Autoflow.Service.MQTT.Handler',
                        'Elixir.Autoflow.Service.MQTT.Process',
                        'Elixir.Autoflow.Service.MSSQL.Process',
                        'Elixir.Autoflow.Service.MariaDB.Process',
                        'Elixir.Autoflow.Service.Oracle.Process',
                        'Elixir.Autoflow.Service.Postgres.Process',
                        'Elixir.Autoflow.Service.Process',
                        'Elixir.Autoflow.Service.Redis.Process',
                        'Elixir.Autoflow.Service.Registry',
                        'Elixir.Autoflow.Service.Server',
                        'Elixir.Autoflow.Service.Status',
                        'Elixir.Autoflow.Service.TCP.Client',
                        'Elixir.Autoflow.Service.TCP.Client.Connection',
                        'Elixir.Autoflow.Service.TCP.Server',
                        'Elixir.Autoflow.Service.TCP.Server.Connection',
                        'Elixir.Autoflow.Service.TCP.Server.Listener',
                        'Elixir.Autoflow.Service.Timer.Process']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Autoflow.Service.Application',[]}}]}.
