{application,web,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,telemetry_metrics,telemetry_poller,jason,
                             phoenix_html,plug_cowboy,phoenix,
                             phoenix_live_view,phoenix_live_dashboard,common,
                             store]},
              {description,"web"},
              {modules,['Elixir.Web','Elixir.Web.Application',
                        'Elixir.Web.Authentication',
                        'Elixir.Web.Channels.Usage','Elixir.Web.Endpoint',
                        'Elixir.Web.ErrorHelpers','Elixir.Web.ErrorView',
                        'Elixir.Web.FunctionController','Elixir.Web.Gettext',
                        'Elixir.Web.LayoutView','Elixir.Web.PageController',
                        'Elixir.Web.PageView','Elixir.Web.Router',
                        'Elixir.Web.Router.Helpers','Elixir.Web.Socket',
                        'Elixir.Web.Telemetry']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Web.Application',[]}}]}.
