{application,flow,
             [{applications,[kernel,stdlib,elixir,logger,inets,ssl,
                             plug_cowboy,phoenix,common,store]},
              {description,"flow"},
              {modules,['Elixir.Autoflow.Flow',
                        'Elixir.Autoflow.Flow.Action.Array',
                        'Elixir.Autoflow.Flow.Action.Communication',
                        'Elixir.Autoflow.Flow.Action.Conditional',
                        'Elixir.Autoflow.Flow.Action.Config',
                        'Elixir.Autoflow.Flow.Action.Connection',
                        'Elixir.Autoflow.Flow.Action.Data',
                        'Elixir.Autoflow.Flow.Action.Database',
                        'Elixir.Autoflow.Flow.Action.Database.Common',
                        'Elixir.Autoflow.Flow.Action.Database.Mariadb',
                        'Elixir.Autoflow.Flow.Action.Database.Mssql',
                        'Elixir.Autoflow.Flow.Action.Database.Oracle',
                        'Elixir.Autoflow.Flow.Action.Database.Postgres',
                        'Elixir.Autoflow.Flow.Action.Datetime',
                        'Elixir.Autoflow.Flow.Action.Encode',
                        'Elixir.Autoflow.Flow.Action.File',
                        'Elixir.Autoflow.Flow.Action.Float',
                        'Elixir.Autoflow.Flow.Action.Flow',
                        'Elixir.Autoflow.Flow.Action.Integer',
                        'Elixir.Autoflow.Flow.Action.Iteration',
                        'Elixir.Autoflow.Flow.Action.Json',
                        'Elixir.Autoflow.Flow.Action.Object',
                        'Elixir.Autoflow.Flow.Action.Organization',
                        'Elixir.Autoflow.Flow.Action.Security',
                        'Elixir.Autoflow.Flow.Action.Server',
                        'Elixir.Autoflow.Flow.Action.Service',
                        'Elixir.Autoflow.Flow.Action.Service.Aws.Common',
                        'Elixir.Autoflow.Flow.Action.Service.Aws.S3',
                        'Elixir.Autoflow.Flow.Action.Service.Oracle.Ords',
                        'Elixir.Autoflow.Flow.Action.String',
                        'Elixir.Autoflow.Flow.Action.System',
                        'Elixir.Autoflow.Flow.Action.Table',
                        'Elixir.Autoflow.Flow.Action.Uri',
                        'Elixir.Autoflow.Flow.Application',
                        'Elixir.Autoflow.Flow.Cache',
                        'Elixir.Autoflow.Flow.Condition.Array',
                        'Elixir.Autoflow.Flow.Condition.Data',
                        'Elixir.Autoflow.Flow.Condition.Number',
                        'Elixir.Autoflow.Flow.Condition.Object',
                        'Elixir.Autoflow.Flow.Condition.String',
                        'Elixir.Autoflow.Flow.Condition.Type',
                        'Elixir.Autoflow.Flow.Exception',
                        'Elixir.Autoflow.Flow.Http',
                        'Elixir.Autoflow.Flow.Migration',
                        'Elixir.Autoflow.Flow.Reference',
                        'Elixir.Autoflow.Flow.Schema.Http.Operation',
                        'Elixir.Autoflow.Flow.Utils']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Autoflow.Flow.Application',[]}}]}.
