{application,common,
             [{applications,[kernel,stdlib,elixir,logger,jason,ink,libcluster,
                             httpoison,json_xema,plug_cowboy]},
              {description,"common"},
              {modules,['Elixir.Autoflow.Common.ABNF',
                        'Elixir.Autoflow.Common.ABNF.Core',
                        'Elixir.Autoflow.Common.ABNF.Decoder',
                        'Elixir.Autoflow.Common.ABNF.Encoder',
                        'Elixir.Autoflow.Common.ABNF.Grammar',
                        'Elixir.Autoflow.Common.ABNF.Util',
                        'Elixir.Autoflow.Common.Application',
                        'Elixir.Autoflow.Common.Binary',
                        'Elixir.Autoflow.Common.Connection',
                        'Elixir.Autoflow.Common.Data',
                        'Elixir.Autoflow.Common.Dispatch',
                        'Elixir.Autoflow.Common.Dispatch.Service',
                        'Elixir.Autoflow.Common.Dispatch.Service.Process',
                        'Elixir.Autoflow.Common.Dispatch.Service.Status',
                        'Elixir.Autoflow.Common.Dispatch.Service.Timer.Process',
                        'Elixir.Autoflow.Common.Dispatch.Web',
                        'Elixir.Autoflow.Common.Environment',
                        'Elixir.Autoflow.Common.Execution',
                        'Elixir.Autoflow.Common.File',
                        'Elixir.Autoflow.Common.Iex.Test',
                        'Elixir.Autoflow.Common.JsonSchemaForm',
                        'Elixir.Autoflow.Common.JsonSchemaForm.Error',
                        'Elixir.Autoflow.Common.JsonSchemaForm.State',
                        'Elixir.Autoflow.Common.LogReader',
                        'Elixir.Autoflow.Common.LogReader.State',
                        'Elixir.Autoflow.Common.LoggerNotificationBackend',
                        'Elixir.Autoflow.Common.Logs',
                        'Elixir.Autoflow.Common.Macros.Deployment',
                        'Elixir.Autoflow.Common.Object',
                        'Elixir.Autoflow.Common.Orm.Json',
                        'Elixir.Autoflow.Common.Orm.Native',
                        'Elixir.Autoflow.Common.Process.Cluster',
                        'Elixir.Autoflow.Common.Process.Registry',
                        'Elixir.Autoflow.Common.Process.TimeServer',
                        'Elixir.Autoflow.Common.Product',
                        'Elixir.Autoflow.Common.Rpc',
                        'Elixir.Autoflow.Common.Schema.Http.Loader',
                        'Elixir.Autoflow.Common.State.Cluster',
                        'Elixir.Autoflow.Common.State.Ratelimit',
                        'Elixir.Autoflow.Common.State.Table',
                        'Elixir.Autoflow.Common.SystemEnvironment',
                        'Elixir.Autoflow.Common.TLS',
                        'Elixir.Autoflow.Common.XML',
                        'Elixir.Autoflow.Utils.KeyValueStore',
                        'Elixir.Debugger','Elixir.Utils',
                        'Elixir.Yaml.Decoder',
                        'Elixir.Yaml.Decoder.FileNotFoundError',
                        'Elixir.Yaml.Decoder.Mapper',
                        'Elixir.Yaml.Decoder.Node.KeywordList',
                        'Elixir.Yaml.Decoder.ParsingError',
                        'Elixir.Yaml.Decoder.Records',
                        'Elixir.Yaml.Decoder.Sigil','Elixir.Yaml.Encoder']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Autoflow.Common.Application',[]}},
              {included_applications,[mnesia]}]}.
