{application,store,
             [{applications,[kernel,stdlib,elixir,gen_state_machine,logger,
                             uuid,ecto_sql,common]},
              {description,"store"},
              {modules,['Elixir.Autoflow.Store.Application',
                        'Elixir.Autoflow.Store.Dispatcher',
                        'Elixir.Autoflow.Store.Manager',
                        'Elixir.Autoflow.Store.Migration',
                        'Elixir.Autoflow.Store.Procedure.Table',
                        'Elixir.Autoflow.Store.Process.ChangeHandler',
                        'Elixir.Autoflow.Store.Process.TableExpiry',
                        'Elixir.Autoflow.Store.Record',
                        'Elixir.Autoflow.Store.Resource',
                        'Elixir.Autoflow.Store.Table',
                        'Elixir.Autoflow.Store.Table.ChangeHistory',
                        'Elixir.Autoflow.Store.Table.Data',
                        'Elixir.Autoflow.Store.Table.DataGroup',
                        'Elixir.Autoflow.Store.Table.File',
                        'Elixir.Autoflow.Store.Table.FileContent',
                        'Elixir.Autoflow.Store.Table.Flow',
                        'Elixir.Autoflow.Store.Table.Inbound',
                        'Elixir.Autoflow.Store.Table.InboundEndpoint',
                        'Elixir.Autoflow.Store.Table.ResourceInfo',
                        'Elixir.Autoflow.Store.Table.Schema',
                        'Elixir.Autoflow.Store.Table.Schema.Http.Header',
                        'Elixir.Autoflow.Store.Table.Schema.Http.Oauth',
                        'Elixir.Autoflow.Store.Table.Schema.Http.Operation',
                        'Elixir.Autoflow.Store.Table.Schema.Http.Parameter',
                        'Elixir.Autoflow.Store.Table.Schema.Http.PathItem',
                        'Elixir.Autoflow.Store.Table.Schema.Http.RequestBody',
                        'Elixir.Autoflow.Store.Table.Schema.Http.Response',
                        'Elixir.Autoflow.Store.Table.Schema.Http.Schema',
                        'Elixir.Autoflow.Store.Table.Schema.Http.SecurityScheme',
                        'Elixir.Autoflow.Store.Table.Schema.Http.Tokens',
                        'Elixir.Autoflow.Store.Table.Test',
                        'Elixir.Autoflow.Store.Table.Timer',
                        'Elixir.Autoflow.Store.Table.User',
                        'Elixir.Autoflow.Store.Table.Variable']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.Autoflow.Store.Application',[]}}]}.
