{application,aws,
             [{applications,[kernel,stdlib,elixir,logger,crypto,xmerl,eex,
                             jason]},
              {description,"AWS clients for Elixir"},
              {modules,['Elixir.AWS','Elixir.AWS.ACM','Elixir.AWS.ACMPCA',
                        'Elixir.AWS.API.Pricing','Elixir.AWS.APIGateway',
                        'Elixir.AWS.AccessAnalyzer',
                        'Elixir.AWS.AlexaForBusiness','Elixir.AWS.Amplify',
                        'Elixir.AWS.ApiGatewayManagementApi',
                        'Elixir.AWS.ApiGatewayV2','Elixir.AWS.AppConfig',
                        'Elixir.AWS.AppMesh','Elixir.AWS.AppStream',
                        'Elixir.AWS.AppSync','Elixir.AWS.Appflow',
                        'Elixir.AWS.ApplicationAutoScaling',
                        'Elixir.AWS.ApplicationDiscovery',
                        'Elixir.AWS.ApplicationInsights','Elixir.AWS.Athena',
                        'Elixir.AWS.AutoScaling',
                        'Elixir.AWS.AutoScalingPlans','Elixir.AWS.Backup',
                        'Elixir.AWS.Batch','Elixir.AWS.Braket',
                        'Elixir.AWS.Budgets','Elixir.AWS.Chime',
                        'Elixir.AWS.Client','Elixir.AWS.Cloud9',
                        'Elixir.AWS.CloudDirectory',
                        'Elixir.AWS.CloudFormation','Elixir.AWS.CloudFront',
                        'Elixir.AWS.CloudHSM','Elixir.AWS.CloudHSMV2',
                        'Elixir.AWS.CloudSearch','Elixir.AWS.CloudTrail',
                        'Elixir.AWS.CloudWatch','Elixir.AWS.CloudWatchEvents',
                        'Elixir.AWS.CloudWatchLogs',
                        'Elixir.AWS.Cloudsearchdomain','Elixir.AWS.CodeBuild',
                        'Elixir.AWS.CodeCommit','Elixir.AWS.CodeDeploy',
                        'Elixir.AWS.CodeGuruProfiler',
                        'Elixir.AWS.CodeGuruReviewer',
                        'Elixir.AWS.CodePipeline','Elixir.AWS.CodeStar',
                        'Elixir.AWS.CodeStarConnections',
                        'Elixir.AWS.Codeartifact',
                        'Elixir.AWS.Codestarnotifications',
                        'Elixir.AWS.CognitoIdentity',
                        'Elixir.AWS.CognitoIdentityProvider',
                        'Elixir.AWS.CognitoSync','Elixir.AWS.Comprehend',
                        'Elixir.AWS.ComprehendMedical',
                        'Elixir.AWS.ComputeOptimizer','Elixir.AWS.Config',
                        'Elixir.AWS.Connect','Elixir.AWS.ConnectParticipant',
                        'Elixir.AWS.CostExplorer',
                        'Elixir.AWS.CostandUsageReport','Elixir.AWS.DAX',
                        'Elixir.AWS.DLM','Elixir.AWS.DataBrew',
                        'Elixir.AWS.DataExchange','Elixir.AWS.DataSync',
                        'Elixir.AWS.DatabaseMigration',
                        'Elixir.AWS.Datapipeline','Elixir.AWS.Detective',
                        'Elixir.AWS.DeviceFarm','Elixir.AWS.DirectConnect',
                        'Elixir.AWS.Directory','Elixir.AWS.DocDB',
                        'Elixir.AWS.DynamoDB','Elixir.AWS.DynamoDBStreams',
                        'Elixir.AWS.EBS','Elixir.AWS.EC2InstanceConnect',
                        'Elixir.AWS.ECR','Elixir.AWS.ECS','Elixir.AWS.EFS',
                        'Elixir.AWS.EKS','Elixir.AWS.EMR',
                        'Elixir.AWS.ElastiCache',
                        'Elixir.AWS.ElasticBeanstalk',
                        'Elixir.AWS.ElasticInference',
                        'Elixir.AWS.ElasticLoadBalancing',
                        'Elixir.AWS.ElasticLoadBalancingv2',
                        'Elixir.AWS.ElasticTranscoder',
                        'Elixir.AWS.Elasticsearch',
                        'Elixir.AWS.Entitlement.Marketplace',
                        'Elixir.AWS.EventBridge','Elixir.AWS.FMS',
                        'Elixir.AWS.FSx','Elixir.AWS.Firehose',
                        'Elixir.AWS.Forecast','Elixir.AWS.Forecastquery',
                        'Elixir.AWS.FraudDetector','Elixir.AWS.GameLift',
                        'Elixir.AWS.Glacier','Elixir.AWS.GlobalAccelerator',
                        'Elixir.AWS.Glue','Elixir.AWS.Greengrass',
                        'Elixir.AWS.GroundStation','Elixir.AWS.GuardDuty',
                        'Elixir.AWS.HTTPClient','Elixir.AWS.Health',
                        'Elixir.AWS.Honeycode','Elixir.AWS.IAM',
                        'Elixir.AWS.Identitystore','Elixir.AWS.Imagebuilder',
                        'Elixir.AWS.Importexport','Elixir.AWS.Inspector',
                        'Elixir.AWS.IoT','Elixir.AWS.IoT1ClickDevices',
                        'Elixir.AWS.IoT1ClickProjects',
                        'Elixir.AWS.IoTAnalytics','Elixir.AWS.IoTDataPlane',
                        'Elixir.AWS.IoTEvents','Elixir.AWS.IoTEventsData',
                        'Elixir.AWS.IoTJobsDataPlane',
                        'Elixir.AWS.IoTSecureTunneling',
                        'Elixir.AWS.IoTSiteWise','Elixir.AWS.IoTThingsGraph',
                        'Elixir.AWS.Ivs','Elixir.AWS.JSON','Elixir.AWS.KMS',
                        'Elixir.AWS.Kafka','Elixir.AWS.Kendra',
                        'Elixir.AWS.Kinesis','Elixir.AWS.KinesisAnalytics',
                        'Elixir.AWS.KinesisAnalyticsV2',
                        'Elixir.AWS.KinesisVideo',
                        'Elixir.AWS.KinesisVideoArchivedMedia',
                        'Elixir.AWS.KinesisVideoMedia',
                        'Elixir.AWS.KinesisVideoSignaling',
                        'Elixir.AWS.LakeFormation','Elixir.AWS.Lambda',
                        'Elixir.AWS.LexModelBuilding','Elixir.AWS.LexRuntime',
                        'Elixir.AWS.LicenseManager','Elixir.AWS.Lightsail',
                        'Elixir.AWS.MTurk','Elixir.AWS.MWAA',
                        'Elixir.AWS.Machinelearning','Elixir.AWS.Macie',
                        'Elixir.AWS.Macie2','Elixir.AWS.ManagedBlockchain',
                        'Elixir.AWS.MarketplaceCatalog',
                        'Elixir.AWS.MarketplaceCommerceAnalytics',
                        'Elixir.AWS.MarketplaceMetering',
                        'Elixir.AWS.MediaConnect','Elixir.AWS.MediaConvert',
                        'Elixir.AWS.MediaLive','Elixir.AWS.MediaPackage',
                        'Elixir.AWS.MediaPackageVod','Elixir.AWS.MediaStore',
                        'Elixir.AWS.MediaStoreData','Elixir.AWS.MediaTailor',
                        'Elixir.AWS.MigrationHub',
                        'Elixir.AWS.MigrationHubConfig','Elixir.AWS.Mobile',
                        'Elixir.AWS.Mobileanalytics','Elixir.AWS.Mq',
                        'Elixir.AWS.Neptune','Elixir.AWS.NetworkFirewall',
                        'Elixir.AWS.NetworkManager','Elixir.AWS.OpsWorks',
                        'Elixir.AWS.OpsWorksCM','Elixir.AWS.Organizations',
                        'Elixir.AWS.Outposts','Elixir.AWS.PI',
                        'Elixir.AWS.Personalize',
                        'Elixir.AWS.PersonalizeEvents',
                        'Elixir.AWS.PersonalizeRuntime','Elixir.AWS.Pinpoint',
                        'Elixir.AWS.PinpointEmail',
                        'Elixir.AWS.PinpointSMSVoice','Elixir.AWS.Polly',
                        'Elixir.AWS.QLDB','Elixir.AWS.QLDBSession',
                        'Elixir.AWS.QuickSight','Elixir.AWS.RAM',
                        'Elixir.AWS.RDS','Elixir.AWS.RDSData',
                        'Elixir.AWS.Redshift','Elixir.AWS.RedshiftData',
                        'Elixir.AWS.Rekognition','Elixir.AWS.Request',
                        'Elixir.AWS.Request.Internal',
                        'Elixir.AWS.ResourceGroups',
                        'Elixir.AWS.ResourceGroupsTaggingAPI',
                        'Elixir.AWS.RoboMaker','Elixir.AWS.Route53',
                        'Elixir.AWS.Route53Domains',
                        'Elixir.AWS.Route53Resolver','Elixir.AWS.S3',
                        'Elixir.AWS.S3Control','Elixir.AWS.S3Outposts',
                        'Elixir.AWS.SES','Elixir.AWS.SESv2','Elixir.AWS.SFN',
                        'Elixir.AWS.SMS','Elixir.AWS.SNS','Elixir.AWS.SQS',
                        'Elixir.AWS.SSM','Elixir.AWS.SSO',
                        'Elixir.AWS.SSOAdmin','Elixir.AWS.SSOOIDC',
                        'Elixir.AWS.STS','Elixir.AWS.SWF',
                        'Elixir.AWS.SageMaker',
                        'Elixir.AWS.SageMakerA2IRuntime',
                        'Elixir.AWS.SageMakerRuntime',
                        'Elixir.AWS.Savingsplans','Elixir.AWS.Schemas',
                        'Elixir.AWS.Sdb','Elixir.AWS.SecretsManager',
                        'Elixir.AWS.SecurityHub',
                        'Elixir.AWS.ServerlessApplicationRepository',
                        'Elixir.AWS.ServiceCatalog',
                        'Elixir.AWS.ServiceCatalogAppRegistry',
                        'Elixir.AWS.ServiceDiscovery',
                        'Elixir.AWS.ServiceMetadata',
                        'Elixir.AWS.ServiceQuotas','Elixir.AWS.Shield',
                        'Elixir.AWS.Signer','Elixir.AWS.Snowball',
                        'Elixir.AWS.StorageGateway','Elixir.AWS.Support',
                        'Elixir.AWS.Synthetics','Elixir.AWS.Textract',
                        'Elixir.AWS.TimestreamQuery',
                        'Elixir.AWS.TimestreamWrite','Elixir.AWS.Transcribe',
                        'Elixir.AWS.TranscribeStreaming',
                        'Elixir.AWS.Transfer','Elixir.AWS.Translate',
                        'Elixir.AWS.Util','Elixir.AWS.WAF',
                        'Elixir.AWS.WAFRegional','Elixir.AWS.WAFV2',
                        'Elixir.AWS.WorkDocs','Elixir.AWS.WorkLink',
                        'Elixir.AWS.WorkMail',
                        'Elixir.AWS.WorkMailMessageFlow',
                        'Elixir.AWS.WorkSpaces','Elixir.AWS.XML',
                        'Elixir.AWS.XRay']},
              {registered,[]},
              {vsn,"0.7.0"}]}.
